MYSQL_HOST=localhost
MYSQL_DB_NAME=cordon_situacion
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://587577777751656:ywlsjkoWjEBrlWtcWcTQRBQ1L2w@dtbtyeu66


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4aee1d6906733b
SMTP_PASS=d4d3dd0fd2100c
