.principal {
    margin: 20px;
    padding: 20px;
    height: auto;
    max-width: 1200px;
    margin: 10px auto; 
    padding: 20px;
    background-color: #f9f9f9;
    
}
.presentacion {
    text-align: center;
    margin-bottom: 40px;
}
.presentacion h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}
.presentacion p {
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
}
.atracciones {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px;
}
.atraccion {
    flex: 1 1 calc(33% - 20px); 
    box-sizing: border-box;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}
.atraccion:hover {
    transform: scale(1.05);
}
.atraccion img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}
.atraccion h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
}
.atraccion p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.atraccion a {
    font-size: 1rem;
    color: #3498db;
    text-decoration: none;
}

.atraccion a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .atraccion {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .atraccion {
        flex: 1 1 100%; 
    }
}